{
  "name": "ztron",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Tauri-style cross-platform desktop framework rewritten in TypeScript on top of txiki.js + system WebView",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "node --experimental-strip-types --test tests/unit/*.test.ts tests/core.test.ts",
    "test:unit": "node --experimental-strip-types --test tests/unit/*.test.ts",
    "dev": "pnpm --filter @ztron/cli dev --root ../../examples/hello",
    "docs:dev": "pnpm --dir docs run dev",
    "docs:build": "pnpm --dir docs run build",
    "docs:preview": "pnpm --dir docs run preview",
    "docs:check": "pnpm --dir docs run check:locales"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
