{
  "files": [],
  "references": [
    { "path": "./packages/api" },
    { "path": "./packages/core" },
    { "path": "./packages/runtime-ffi" },
    { "path": "./packages/inject" },
    { "path": "./packages/cli" }
  ]
}
