{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node", "@zturnlibs/tjs-types"],
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}
