{
  "name": "@ztron/example-multiwin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ztron dev"
  },
  "dependencies": {
    "@ztron/api": "workspace:*",
    "@ztron/core": "workspace:*",
    "@ztron/runtime-ffi": "workspace:*"
  },
  "devDependencies": {
    "@ztron/cli": "workspace:*"
  }
}